<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>

        <navbar class="nav">
Gmail
    Görseller


<img  src="pp.png" width="30px"  alt="Profil Fotoğrafı" style="border-radius: 50%; margin-top: 5px;" > 


        </navbar>
        
    <middle class="mid">
        <img src="googlelogo.png" alt="logo" height="92px" width="auto" 
        ></middle>
        <br>
        <br>
        <searchbar class="scbar"> 
            <!-- arama bölümü -->

            <input class="scbar2" type="text"  name="search" >
            <br>
            <br>
            
            <btn>
            

<button class="button">Google'da Ara</button>

<button class="button2">Kendimi Şanslı Hissediyorum</button>

            
        </btn>
        <p style="font-size: small; font-family: arial,sans-serif; ">Google'ı kullanabileceğiniz diğer diller : <a style="text-decoration: none;" href="#">English</a></p>
        </searchbar>

    </center>

    <footer class="footer">
        <br>
        <div class="footer2"> Türkiye
        </div>
        <br>
        <hr>
        
        <div class="footer2">
         Hakkında    
        Reklam
        İşletme
        Arama Nasıl Çalışır?
        &nbsp;
        &nbsp;

    
       <img  src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC" alt="">  2007'den bugüne karbon nötr
       &nbsp;
       &nbsp;
       &nbsp;
       &nbsp;
       &nbsp;
       &nbsp;
       
       Gizlilik
       Şartlar
       
        
       <br>
    </div>
   
    </footer>
</body>
</html>